﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class local : DbContext
    {
        public local()
            : base("name=local")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<t_address> t_address { get; set; }
        public DbSet<t_advert_rest> t_advert_rest { get; set; }
        public DbSet<t_article> t_article { get; set; }
        public DbSet<t_article_translate> t_article_translate { get; set; }
        public DbSet<t_average_check> t_average_check { get; set; }
        public DbSet<t_characters> t_characters { get; set; }
        public DbSet<t_city> t_city { get; set; }
        public DbSet<t_city_translation> t_city_translation { get; set; }
        public DbSet<t_country> t_country { get; set; }
        public DbSet<t_country_old> t_country_old { get; set; }
        public DbSet<t_country_translation> t_country_translation { get; set; }
        public DbSet<t_cuisine> t_cuisine { get; set; }
        public DbSet<t_currency> t_currency { get; set; }
        public DbSet<t_dictionary> t_dictionary { get; set; }
        public DbSet<t_email_log> t_email_log { get; set; }
        public DbSet<t_entertaiment> t_entertaiment { get; set; }
        public DbSet<t_event> t_event { get; set; }
        public DbSet<t_event_preference> t_event_preference { get; set; }
        public DbSet<t_feature> t_feature { get; set; }
        public DbSet<t_image> t_image { get; set; }
        public DbSet<t_labels_dict> t_labels_dict { get; set; }
        public DbSet<t_language> t_language { get; set; }
        public DbSet<t_log_connect> t_log_connect { get; set; }
        public DbSet<t_offer> t_offer { get; set; }
        public DbSet<t_order> t_order { get; set; }
        public DbSet<t_order_detail> t_order_detail { get; set; }
        public DbSet<t_payment> t_payment { get; set; }
        public DbSet<t_price> t_price { get; set; }
        public DbSet<t_rate> t_rate { get; set; }
        public DbSet<t_rate_comment> t_rate_comment { get; set; }
        public DbSet<t_rest_lan_use> t_rest_lan_use { get; set; }
        public DbSet<t_rest_pay> t_rest_pay { get; set; }
        public DbSet<t_rest_rate> t_rest_rate { get; set; }
        public DbSet<t_rest_soc> t_rest_soc { get; set; }
        public DbSet<t_rest_translation> t_rest_translation { get; set; }
        public DbSet<t_rest_type> t_rest_type { get; set; }
        public DbSet<t_restaurant> t_restaurant { get; set; }
        public DbSet<t_restaurant_old> t_restaurant_old { get; set; }
        public DbSet<t_role> t_role { get; set; }
        public DbSet<t_room> t_room { get; set; }
        public DbSet<t_service> t_service { get; set; }
        public DbSet<t_social_url> t_social_url { get; set; }
        public DbSet<t_translation_log> t_translation_log { get; set; }
        public DbSet<t_types> t_types { get; set; }
        public DbSet<t_types_translate> t_types_translate { get; set; }
        public DbSet<t_unit> t_unit { get; set; }
        public DbSet<t_unit_charact> t_unit_charact { get; set; }
        public DbSet<t_unit_translate> t_unit_translate { get; set; }
        public DbSet<t_user> t_user { get; set; }
        public DbSet<t_user_old> t_user_old { get; set; }
        public DbSet<t_work_hours> t_work_hours { get; set; }
    }
}
