//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_address
    {
        public long adr_id { get; set; }
        public long rest_id { get; set; }
        public string adr_address_1 { get; set; }
        public string adr_address_2 { get; set; }
        public string adr_zip_code { get; set; }
        public string adr_city_name { get; set; }
        public string adr_country_code { get; set; }
        public string adr_lat { get; set; }
        public string adr_lng { get; set; }
        public Nullable<int> city_id { get; set; }
    
        public virtual t_city t_city { get; set; }
        public virtual t_restaurant t_restaurant { get; set; }
    }
}
