//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_advert_rest
    {
        public long advert_id { get; set; }
        public long rest_id { get; set; }
        public string page_name { get; set; }
        public string advert_pict { get; set; }
        public string advert_url { get; set; }
    
        public virtual t_restaurant t_restaurant { get; set; }
    }
}
