//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_article_translate
    {
        public int ID { get; set; }
        public int lan_code { get; set; }
        public string title { get; set; }
        public string schort_text { get; set; }
        public string full_text { get; set; }
    
        public virtual t_article t_article { get; set; }
    }
}
