//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_article
    {
        public t_article()
        {
            this.t_article_translate = new HashSet<t_article_translate>();
        }
    
        public int ID { get; set; }
        public string title { get; set; }
        public string logo { get; set; }
        public string schort_text { get; set; }
        public string full_text { get; set; }
        public System.DateTime data_created { get; set; }
        public Nullable<System.DateTime> data_modified { get; set; }
        public long user_id { get; set; }
        public Nullable<long> last_modified_by { get; set; }
        public long lan_code { get; set; }
        public string tag { get; set; }
        public int rating { get; set; }
        public bool active { get; set; }
    
        public virtual t_language t_language { get; set; }
        public virtual ICollection<t_article_translate> t_article_translate { get; set; }
    }
}
