//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_characters
    {
        public long charact_id { get; set; }
        public string charact_name { get; set; }
    }
}
