//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_city
    {
        public t_city()
        {
            this.t_address = new HashSet<t_address>();
            this.t_city_translation = new HashSet<t_city_translation>();
        }
    
        public int city_id { get; set; }
        public long country_id { get; set; }
        public string city_name { get; set; }
    
        public virtual ICollection<t_address> t_address { get; set; }
        public virtual t_country t_country { get; set; }
        public virtual ICollection<t_city_translation> t_city_translation { get; set; }
    }
}
