//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_country_translation
    {
        public long country_id { get; set; }
        public string country_name { get; set; }
        public string lan_code { get; set; }
    
        public virtual t_country t_country { get; set; }
    }
}
