//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_country
    {
        public t_country()
        {
            this.t_city = new HashSet<t_city>();
            this.t_country_translation = new HashSet<t_country_translation>();
            this.t_user = new HashSet<t_user>();
        }
    
        public long country_id { get; set; }
        public string country_code_a2 { get; set; }
        public string country_code_a3 { get; set; }
        public string country_code_num { get; set; }
        public string country_name { get; set; }
        public string lan_code { get; set; }
        public string country_phonecode { get; set; }
    
        public virtual ICollection<t_city> t_city { get; set; }
        public virtual ICollection<t_country_translation> t_country_translation { get; set; }
        public virtual ICollection<t_user> t_user { get; set; }
    }
}
