//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_currency
    {
        public t_currency()
        {
            this.t_language = new HashSet<t_language>();
            this.t_price = new HashSet<t_price>();
        }
    
        public long cur_id { get; set; }
        public string cur_name { get; set; }
        public string cur_code_str { get; set; }
        public Nullable<int> cur_code_num { get; set; }
        public string cur_symbol { get; set; }
    
        public virtual ICollection<t_language> t_language { get; set; }
        public virtual ICollection<t_price> t_price { get; set; }
    }
}
