//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_dictionary
    {
        public t_dictionary()
        {
            this.t_labels_dict = new HashSet<t_labels_dict>();
        }
    
        public long dict_id { get; set; }
        public string dict_code { get; set; }
        public string dict_name { get; set; }
        public string picture { get; set; }
    
        public virtual ICollection<t_labels_dict> t_labels_dict { get; set; }
    }
}
