//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_email_log
    {
        public int email_id { get; set; }
        public string email_sender { get; set; }
        public string email_recipient { get; set; }
        public System.DateTime email_date_sent { get; set; }
        public string email_subject { get; set; }
        public string email_body { get; set; }
        public bool error_sending { get; set; }
    }
}
