//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_event
    {
        public long event_id { get; set; }
        public string event_name { get; set; }
        public string event_desc { get; set; }
        public long rest_id { get; set; }
        public long lan_id { get; set; }
        public System.DateTime event_start { get; set; }
        public Nullable<System.DateTime> event_end { get; set; }
        public string event_picture_url { get; set; }
    
        public virtual t_language t_language { get; set; }
    }
}
