//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_language
    {
        public t_language()
        {
            this.t_article = new HashSet<t_article>();
            this.t_city_translation = new HashSet<t_city_translation>();
            this.t_event = new HashSet<t_event>();
            this.t_labels_dict = new HashSet<t_labels_dict>();
            this.t_restaurant_old = new HashSet<t_restaurant_old>();
            this.t_restaurant = new HashSet<t_restaurant>();
            this.t_rest_translation = new HashSet<t_rest_translation>();
            this.t_translation_log = new HashSet<t_translation_log>();
            this.t_types = new HashSet<t_types>();
            this.t_types_translate = new HashSet<t_types_translate>();
            this.t_unit = new HashSet<t_unit>();
            this.t_unit_translate = new HashSet<t_unit_translate>();
        }
    
        public long lan_id { get; set; }
        public string lan_code { get; set; }
        public string lan_name { get; set; }
        public string lan_google_code { get; set; }
        public Nullable<long> cur_id { get; set; }
        public string picture_flag { get; set; }
    
        public virtual ICollection<t_article> t_article { get; set; }
        public virtual ICollection<t_city_translation> t_city_translation { get; set; }
        public virtual t_currency t_currency { get; set; }
        public virtual ICollection<t_event> t_event { get; set; }
        public virtual ICollection<t_labels_dict> t_labels_dict { get; set; }
        public virtual ICollection<t_restaurant_old> t_restaurant_old { get; set; }
        public virtual ICollection<t_restaurant> t_restaurant { get; set; }
        public virtual ICollection<t_rest_translation> t_rest_translation { get; set; }
        public virtual ICollection<t_translation_log> t_translation_log { get; set; }
        public virtual ICollection<t_types> t_types { get; set; }
        public virtual ICollection<t_types_translate> t_types_translate { get; set; }
        public virtual ICollection<t_unit> t_unit { get; set; }
        public virtual ICollection<t_unit_translate> t_unit_translate { get; set; }
    }
}
