//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_log_connect
    {
        public int connect_id { get; set; }
        public string connect_ip { get; set; }
        public System.DateTime connect_date { get; set; }
        public string connect_tool { get; set; }
        public string rest_ref { get; set; }
    }
}
