//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_order_detail
    {
        public long order_id { get; set; }
        public long dishes_id { get; set; }
        public int dishes_count { get; set; }
        public Nullable<double> dishes_price { get; set; }
    
        public virtual t_order t_order { get; set; }
    }
}
