//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_order
    {
        public t_order()
        {
            this.t_order_detail = new HashSet<t_order_detail>();
        }
    
        public long order_id { get; set; }
        public long user_id { get; set; }
        public System.DateTime order_hour { get; set; }
        public int order_type { get; set; }
        public long fb_id { get; set; }
    
        public virtual ICollection<t_order_detail> t_order_detail { get; set; }
    }
}
