//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_price
    {
        public long price_id { get; set; }
        public decimal price_cost { get; set; }
        public long cur_id { get; set; }
        public long unit_id { get; set; }
        public Nullable<System.TimeSpan> price_hour_start { get; set; }
        public Nullable<System.TimeSpan> price_hour_end { get; set; }
        public long price_day_dict_id { get; set; }
    
        public virtual t_currency t_currency { get; set; }
        public virtual t_unit t_unit { get; set; }
    }
}
