//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_rate_comment
    {
        public long rest_id { get; set; }
        public long user_id { get; set; }
        public string comment_text { get; set; }
        public System.DateTime comment_date { get; set; }
    
        public virtual t_restaurant t_restaurant { get; set; }
        public virtual t_user t_user { get; set; }
    }
}
