//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_rest_translation
    {
        public long rest_id { get; set; }
        public long lang_id { get; set; }
        public string translation_restname { get; set; }
        public string translation_restlogo { get; set; }
        public string translation_restphone { get; set; }
        public string translation_resttitle { get; set; }
        public string translation_restdesc { get; set; }
        public string t_rest_translationcol { get; set; }
    
        public virtual t_language t_language { get; set; }
        public virtual t_restaurant t_restaurant { get; set; }
    }
}
