//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_rest_soc
    {
        public long rest_id { get; set; }
        public string dict_code { get; set; }
        public string url_soc { get; set; }
    
        public virtual t_restaurant t_restaurant { get; set; }
    }
}
