//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_restaurant_old
    {
        public long rest_id { get; set; }
        public string rest_ref { get; set; }
        public string rest_system_url { get; set; }
        public string rest_external_url { get; set; }
        public long rest_lan_id { get; set; }
        public string rest_name { get; set; }
        public string rest_logo { get; set; }
        public string rest_phone { get; set; }
        public string rest_email { get; set; }
        public string rest_shedule { get; set; }
        public string rest_pict_more_data { get; set; }
        public string rest_title { get; set; }
        public string rest_desc { get; set; }
        public long text_lan_id { get; set; }
        public int rest_adds { get; set; }
        public int rest_default_pictures_unit { get; set; }
        public int menu_day_flag { get; set; }
        public int rest_order { get; set; }
        public int text_price_flag { get; set; }
    
        public virtual t_language t_language { get; set; }
    }
}
