//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_restaurant
    {
        public t_restaurant()
        {
            this.t_address = new HashSet<t_address>();
            this.t_advert_rest = new HashSet<t_advert_rest>();
            this.t_rate = new HashSet<t_rate>();
            this.t_rate_comment = new HashSet<t_rate_comment>();
            this.t_rest_pay = new HashSet<t_rest_pay>();
            this.t_rest_soc = new HashSet<t_rest_soc>();
            this.t_rest_translation = new HashSet<t_rest_translation>();
            this.t_types = new HashSet<t_types>();
            this.t_unit = new HashSet<t_unit>();
        }
    
        public long rest_id { get; set; }
        public string rest_ref { get; set; }
        public string rest_system_url { get; set; }
        public string rest_external_url { get; set; }
        public long rest_lan_id { get; set; }
        public string rest_name { get; set; }
        public string rest_logo { get; set; }
        public string rest_phone { get; set; }
        public string rest_email { get; set; }
        public string rest_shedule { get; set; }
        public string rest_pict_more_data { get; set; }
        public string rest_title { get; set; }
        public string rest_desc { get; set; }
        public int rest_adds { get; set; }
        public int rest_default_pictures_unit { get; set; }
        public int menu_day_flag { get; set; }
        public int rest_order { get; set; }
        public int text_price_flag { get; set; }
        public long user_id { get; set; }
    
        public virtual ICollection<t_address> t_address { get; set; }
        public virtual ICollection<t_advert_rest> t_advert_rest { get; set; }
        public virtual t_language t_language { get; set; }
        public virtual ICollection<t_rate> t_rate { get; set; }
        public virtual ICollection<t_rate_comment> t_rate_comment { get; set; }
        public virtual ICollection<t_rest_pay> t_rest_pay { get; set; }
        public virtual ICollection<t_rest_soc> t_rest_soc { get; set; }
        public virtual ICollection<t_rest_translation> t_rest_translation { get; set; }
        public virtual ICollection<t_types> t_types { get; set; }
        public virtual ICollection<t_unit> t_unit { get; set; }
        public virtual t_user t_user { get; set; }
    }
}
