//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_translation_log
    {
        public long log_id { get; set; }
        public string usr_login { get; set; }
        public System.DateTime log_date { get; set; }
        public string old_text { get; set; }
        public string new_text { get; set; }
        public long lan_id { get; set; }
        public Nullable<long> rest_id { get; set; }
    
        public virtual t_language t_language { get; set; }
    }
}
