//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_types
    {
        public t_types()
        {
            this.t_types_translate = new HashSet<t_types_translate>();
            this.t_unit = new HashSet<t_unit>();
            this.t_unit1 = new HashSet<t_unit>();
        }
    
        public long type_id { get; set; }
        public Nullable<long> type_id_parent { get; set; }
        public long rest_id { get; set; }
        public long lan_id { get; set; }
        public string type_name { get; set; }
        public Nullable<int> type_order { get; set; }
        public string type_default_pictures { get; set; }
        public string type_icon { get; set; }
        public int type_menu_flag { get; set; }
    
        public virtual t_language t_language { get; set; }
        public virtual t_restaurant t_restaurant { get; set; }
        public virtual ICollection<t_types_translate> t_types_translate { get; set; }
        public virtual ICollection<t_unit> t_unit { get; set; }
        public virtual ICollection<t_unit> t_unit1 { get; set; }
    }
}
