//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_types_translate
    {
        public long type_id { get; set; }
        public string typestranslate_name { get; set; }
        public long lan_id { get; set; }
    
        public virtual t_language t_language { get; set; }
        public virtual t_types t_types { get; set; }
    }
}
