//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_unit
    {
        public t_unit()
        {
            this.t_price = new HashSet<t_price>();
            this.t_unit_translate = new HashSet<t_unit_translate>();
            this.t_unit_charact = new HashSet<t_unit_charact>();
        }
    
        public long unit_id { get; set; }
        public long rest_id { get; set; }
        public Nullable<long> type_id_parent { get; set; }
        public Nullable<long> type_id { get; set; }
        public long lan_id { get; set; }
        public string unit_name { get; set; }
        public string unit_desc { get; set; }
        public Nullable<decimal> unit_tare_value { get; set; }
        public Nullable<long> unit_tare_dict_id { get; set; }
        public string art_picture_url { get; set; }
        public string art_picture2_url { get; set; }
        public string art_picture3_url { get; set; }
        public string art_picture4_url { get; set; }
        public string art_picture5_url { get; set; }
        public int unit_menu_flag { get; set; }
        public Nullable<int> unit_order { get; set; }
        public string price_text { get; set; }
        public int unit_active { get; set; }
    
        public virtual t_language t_language { get; set; }
        public virtual ICollection<t_price> t_price { get; set; }
        public virtual t_restaurant t_restaurant { get; set; }
        public virtual t_types t_types { get; set; }
        public virtual t_types t_types1 { get; set; }
        public virtual ICollection<t_unit_translate> t_unit_translate { get; set; }
        public virtual ICollection<t_unit_charact> t_unit_charact { get; set; }
    }
}
