//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_user_old
    {
        public long user_id { get; set; }
        public string user_password { get; set; }
        public string user_email { get; set; }
        public string user_first_name { get; set; }
        public string user_last_name { get; set; }
        public string user_sex { get; set; }
        public string user_country { get; set; }
        public System.DateTime user_birth_date { get; set; }
        public string user_name { get; set; }
    }
}
