//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_user
    {
        public t_user()
        {
            this.t_rate = new HashSet<t_rate>();
            this.t_rate_comment = new HashSet<t_rate_comment>();
            this.t_restaurant = new HashSet<t_restaurant>();
            this.t_cuisine = new HashSet<t_cuisine>();
            this.t_entertaiment = new HashSet<t_entertaiment>();
            this.t_event_preference = new HashSet<t_event_preference>();
            this.t_feature = new HashSet<t_feature>();
            this.t_offer = new HashSet<t_offer>();
            this.t_payment = new HashSet<t_payment>();
            this.t_rest_type = new HashSet<t_rest_type>();
            this.t_room = new HashSet<t_room>();
            this.t_service = new HashSet<t_service>();
        }
    
        public long user_id { get; set; }
        public string user_firstname { get; set; }
        public string user_lastname { get; set; }
        public string user_email { get; set; }
        public string user_emailchange { get; set; }
        public string user_password { get; set; }
        public string user_passsalt { get; set; }
        public bool user_active { get; set; }
        public string user_activateguid { get; set; }
        public Nullable<System.DateTime> user_activatedate { get; set; }
        public Nullable<System.DateTime> user_deleteddate { get; set; }
        public Nullable<long> user_deleted { get; set; }
        public int user_type { get; set; }
        public long country_id { get; set; }
        public string user_phone { get; set; }
        public Nullable<int> user_sex { get; set; }
        public Nullable<System.DateTime> user_birthday { get; set; }
        public System.DateTime user_createddate { get; set; }
        public Nullable<int> role_id { get; set; }
        public Nullable<System.DateTime> user_changeddate { get; set; }
        public bool user_subscribe_offers { get; set; }
        public bool user_subscribe_news { get; set; }
        public bool user_subscribe_bestdeals { get; set; }
        public string t_usercol { get; set; }
        public Nullable<int> city_id { get; set; }
    
        public virtual t_average_check t_average_check { get; set; }
        public virtual t_country t_country { get; set; }
        public virtual ICollection<t_rate> t_rate { get; set; }
        public virtual ICollection<t_rate_comment> t_rate_comment { get; set; }
        public virtual ICollection<t_restaurant> t_restaurant { get; set; }
        public virtual t_role t_role { get; set; }
        public virtual t_work_hours t_work_hours { get; set; }
        public virtual ICollection<t_cuisine> t_cuisine { get; set; }
        public virtual ICollection<t_entertaiment> t_entertaiment { get; set; }
        public virtual ICollection<t_event_preference> t_event_preference { get; set; }
        public virtual ICollection<t_feature> t_feature { get; set; }
        public virtual ICollection<t_offer> t_offer { get; set; }
        public virtual ICollection<t_payment> t_payment { get; set; }
        public virtual ICollection<t_rest_type> t_rest_type { get; set; }
        public virtual ICollection<t_room> t_room { get; set; }
        public virtual ICollection<t_service> t_service { get; set; }
    }
}
