//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace e_Restaurant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_work_hours
    {
        public long user_id { get; set; }
        public string whours_begin { get; set; }
        public string whours_end { get; set; }
        public Nullable<bool> whours_tweтty_four { get; set; }
    
        public virtual t_user t_user { get; set; }
    }
}
